<!doctype html>
<html>
	<head>
		<title>HTML5, SVG Mockup/Wireframe/Prototype Editor - Mocktails</title>
		<link rel="canonical" href="http://www.mocktailsapp.in" />
		<link type="text/css" href="css/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
		<link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
		<link type="text/css" href="css/farbtastic.css" rel="stylesheet" />
		<link type="text/css" href="css/font-awesome.css" rel="stylesheet" />
		<link type="text/css" href="css/app.css" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="A cool new mockup editor. Drag-drop elements, link elements to other pages, real-time collaboration, sharing, publishing and built-in version control.">
		<meta property="og:title" content="Mocktails - A cool new mockup/wireframe/prototype editor." />
		<meta property="og:type" content="product" />
		<meta property="og:url" content="http://mocktailsapp.in" />
		<meta property="og:image" content="http://www.mocktailsapp.in/img/logo.png" />
		<meta property="og:site_name" content="Mocktails" />
		<meta property="fb:admins" content="100004764841919" />
	</head>
	<body class="cantselect-text">
		<div id="splash">
			Loading and Initializing App... Please wait...<br>
			<noscript><strong>ATTENTION:</strong> Your browser has disabled Javascript. This app makes extensive use of Javascript and is currently unusable on your browser. Please enable Javascript in your browser or whitelist 'mocktailsapp.in' in your NoScript settings.</noscript>
		</div>
		<div id="appcontainer">
			<div class="tbs" id="tbs-modal">
				<div class="modal hide fade" id="modalDialog">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 id="modal-title"></h4>
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<span id="spinner"></span>
						<button id="modal-cancel"></button>
						<button id="modal-confirm"></button>
					</div>
				</div>
			</div>
			<div class="tbs" id="tbs-tooltip"></div>
			<div class="tbs" id="tbs-popover"></div>
			<div id="element-size" class="m-tooltip fade"></div>
			<div id="clipboard" style="display:none"></div>
			<div style="display:none">
				<div id="fb-root"></div>
				<div id="fb-like-orig" class="fb-like" data-href="http://mocktailsapp.in" data-send="false" data-layout="standard" data-width="450" data-show-faces="false" data-font="segoe ui"></div>
				<div id="twitter-orig"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://mocktailsapp.in" data-text="Mocktails - A cool new mockup/wireframe/prototype editor. No downloads, no waiting. Try it out now!" data-hashtags="mocktailsapp" data-count="none">Tweet</a></div>
				<div id="gplus-orig" data-href="http://mocktailsapp.in" data-size="standard" data-annotation="none"></div>
			</div>
			<div id="menu" class="tbs">
				<div id="tbs-tooltip-navbar"></div>
				<div id="menu-edit" class="navbar">
					<div class="navbar-inner btn-toolbar">
						<div class="btn-group">
							<button id="project-menu-btn" class="btn dropdown-toggle" data-toggle="dropdown" href="#" data-backdrop="true">Project&nbsp;&nbsp;<span class="caret"></span></button>						
							<ul class="dropdown-menu">
								<li id="menu-item-switchProjectSubmenu" class="dropdown-submenu"></li>
								<li class="divider"></li>
								<li id="menu-item-duplicateProject"><a id="duplicateProject" href="#">Duplicate Project</a></li>
								<li class="divider"></li>
								<li id="menu-item-newProject"><a id="newProject" href="#">New Project</a></li>
								<li id="menu-item-editProject"><a id="editProject" href="#">Rename Project</a></li>
								<li id="menu-item-deleteProject"><a id="deleteProject" href="#">Delete This Project</a></li>
							</ul>
						</div>
						<div class="btn-group">
							<button id="page-menu-btn" class="btn dropdown-toggle" data-toggle="dropdown" href="#" data-backdrop="true">Page&nbsp;&nbsp;<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li id="menu-item-switchPageSubmenu" class="dropdown-submenu"></li>
								<li class="divider"></li>
								<li id="menu-item-duplicatePage"><a id="duplicatePage" href="#">Duplicate Page</a></li>
								<li class="divider"></li>
								<li id="menu-item-newPage"><a id="newPage" href="#">New Page</a></li>
								<li id="menu-item-editPage"><a id="editPage" href="#">Rename Page</a></li>
								<li id="menu-item-deletePage"><a id="deletePage" href="#">Delete This Page</a></li>
							</ul>
						</div>
						<div class="btn-group">
							<button class="btn" id="undo">Udo</button>
							<button class="btn" id="redo">Rdo</button>
						</div>
						<div class="btn-group">
							<button class="btn" id="back">BB</button>
							<button class="btn" id="backward">B</button>
							<button class="btn" id="forward">F</button>
							<button class="btn" id="front">FF</button>
						</div>
						<div class="btn-group">
							<button class="btn dropdown-toggle" data-toggle="dropdown" href="#" data-backdrop="true" id="alignSelected">Align Selected&nbsp;&nbsp;<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a id="align-hls" href="#">Selection Left</a></li>
								<li><a id="align-hcs" href="#">Selection Center</a></li>
								<li><a id="align-hrs" href="#">Selection Right</a></li>
								<li class="divider"></li>
								<li><a id="align-vts" href="#">Selection Top</a></li>
								<li><a id="align-vcs" href="#">Selection Middle</a></li>
								<li><a id="align-vbs" href="#">Selection Bottom</a></li>
								<li class="divider"></li>
								<li><a id="align-hlp" href="#">Page Left</a></li>
								<li><a id="align-hcp" href="#">Page Center</a></li>
								<li><a id="align-hrp" href="#">Page Right</a></li>
								<li class="divider"></li>
								<li><a id="align-vtp" href="#">Page Top</a></li>
								<li><a id="align-vcp" href="#">Page Middle</a></li>
								<li><a id="align-vbp" href="#">Page Bottom</a></li>
							</ul>
						</div>
						<button class="btn" id="group">G</button>
						<!--<button class="btn" id="lock">Lock</button> | -->
						<div class="btn-group">
							<button class="btn" id="cut">X</button>
							<button class="btn" id="copy">C</button>
							<button class="btn" id="paste">V</button>
						</div>
						<div class="btn-group">
							<button class="btn" id="defasce">DET</button>
							<button class="btn" id="defasme">DM</button>
						</div>
						<button class="btn" data-toggle="button" id="grid">Gr</button>
						<button class="btn" style="display:none;" disabled="true" id="preview">P</button>
						<div class="btn-group pull-right">
							<button id="project-menu-btn" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#" data-backdrop="true">Mocktails&nbsp;&nbsp;<span class="caret"></span></button>
							<ul class="dropdown-menu pull-right" id="mocktailsMenu">
								<li><a id="signuporlogin" href="#">Signup/Login</a></li>
								<li><a id="logout" href="#" style="display:none;">Logout</a></li>
								<li class="divider"></li>
								<li><a id="forgotPassword" href="#">Forgot Password</a></li>
								<li><a id="changePassword" href="#">Enter Password Reset Code</a></li>
								<li class="divider"></li>
								<li><a id="verifyEmail" href="#">Verify Email</a></li>
								<li><a id="resendVerificationEmail" href="#">Resend Verification Email</a></li>
								<li class="divider"></li>
								<li><a id="blog" href="http://blog.mocktailsapp.in/" target="_blank" >Visit The Mocktails Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="menu-preview">
				</div>
			</div>
			<div id="dragzone">			
				<div id="leftPanels" class="panelGroup">
					<div id="elements" class="tbs">
						<div class="vlist boxdiv tbs" id="element-library-search"><input id="element-library-search-input" type="text" placeholder="Search [Ctrl/Cmd+K]" /></div>
						<div class="tabbable">
							<ul id="elements-tab" class="nav nav-tabs">
							    <li class="active"><a id="elements-tab-a" href="#elements-content" data-toggle="tab">Elements</a></li>
							    <li><a id="templates-tab-a" href="#templates-content" data-toggle="tab">Templates</a></li>
							    <li><a id="masters-tab-a" href="#masters-content" data-toggle="tab">Masters</a></li>
							    <li id="search-results-tab-li"><a href="#search-results-content" data-toggle="tab">Search Results</a></li>
							</ul>
							<div id="tab-elements-all" class="tab-content">
								<div id="elements-content" class="boxdiv tab-pane active insertable-tab">
									<div class="boxdiv element-library-item" data-element="label" data-tags="label text paragaph multiline"><div class="element-name">Label</div></div>
									<div class="boxdiv element-library-item" data-element="paragraph" data-tags="label text paragaph multiline placeholder lorem ipsum"><div class="element-name">Paragraph</div></div>
									<div class="boxdiv element-library-item" data-element="button" data-tags="button key"><div class="element-name">Button</div></div>
									<div class="boxdiv element-library-item" data-element="buttongroup" data-tags="button buttongroup ios segmented control"><div class="element-name">ButtonGroup</div></div>
									<div class="boxdiv element-library-item" data-element="link" data-tags="hyperlinks href"><div class="element-name">Link</div></div>
									<div class="boxdiv element-library-item" data-element="linkbar" data-tags="hyperlinks href breadcrumb list navigation"><div class="element-name">Linkbar</div></div>
									<div class="boxdiv element-library-item" data-element="icon" data-tags="icon image picture"><div class="element-name">Icon</div></div>
									<div class="boxdiv element-library-item" data-element="textfield" data-tags="textfield textarea multiline"><div class="element-name">Textfield</div></div>
									<div class="boxdiv element-library-item" data-element="textarea" data-tags="textfield textarea multiline"><div class="element-name">Textarea</div></div>
									<div class="boxdiv element-library-item" data-element="heading" data-tags="header heading headline"><div class="element-name">Heading</div></div>
									<div class="boxdiv element-library-item" data-element="dropdown" data-tags="dropdown box combobox options"><div class="element-name">Dropdown</div></div>
									<div class="boxdiv element-library-item" data-element="checkbox" data-tags="checkbox options"><div class="element-name">Checkbox</div></div>
									<div class="boxdiv element-library-item" data-element="radiobutton" data-tags="radiobox options"><div class="element-name">RadioButton</div></div>
									<div class="boxdiv element-library-item" data-element="spinner" data-tags="spinner stepper number input"><div class="element-name">Spinner</div></div>
									<div class="boxdiv element-library-item" data-element="slider" data-tags="horizontal slider vertical slider"><div class="element-name">Slider</div></div>
									<div class="boxdiv element-library-item" data-element="progressbar" data-tags="horizontal progressbar vertical progressbar"><div class="element-name">Progressbar</div></div>
									<div class="boxdiv element-library-item" data-element="scrollbar" data-tags="horizontal scrollbar vertical scrollbar"><div class="element-name">Scrollbar</div></div>
									<div class="boxdiv element-library-item" data-element="calender" data-tags="appointment calender date week month year"><div class="element-name">Calender</div></div>
									<div class="boxdiv element-library-item" data-element="dialog" data-tags="dialogbox alertbox confirmbox yes no"><div class="element-name">Dialog</div></div>
									<div class="boxdiv element-library-item" data-element="throbber" data-tags="throbber loading spinner spinnging circle"><div class="element-name">Throbber</div></div>
									<div class="boxdiv element-library-item" data-element="menubar" data-tags="menubar list horizontal menu"><div class="element-name">Menubar</div></div>
									<div class="boxdiv element-library-item" data-element="menu" data-tags="menu list vertical menu"><div class="element-name">Menu</div></div>
									<div class="boxdiv element-library-item" data-element="selectbox" data-tags="selectbox selection options combobox"><div class="element-name">Selectbox</div></div>
									<div class="boxdiv element-library-item" data-element="tooltip" data-tags="tooltip popover overlay speech bubble thought bubble"><div class="element-name">Tooltip</div></div>
									<div class="boxdiv element-library-item" data-element="barchart" data-tags="graph barchart columnchart bargraph columngraph vertical horizontal"><div class="element-name">Barchart</div></div>
									<div class="boxdiv element-library-item" data-element="piechart" data-tags="graph piechart circlechart"><div class="element-name">Piechart</div></div>
									<div class="boxdiv element-library-item" data-element="linechart" data-tags="linegraph linechart vertical horizontal"><div class="element-name">Linechart</div></div>
									<div class="boxdiv element-library-item" data-element="tabs" data-tags="tabs container tabbar"><div class="element-name">Tabs</div></div>
									<div class="boxdiv element-library-item" data-element="treeview" data-tags="treeview menu folder file checkbox list"><div class="element-name">Treeview</div></div>
									<div class="boxdiv element-library-item" data-element="line" data-tags="line horizontal vertical"><div class="element-name">Line</div></div>
									<div class="boxdiv element-library-item" data-element="rect" data-tags="rectangle vertical horizontal shape"><div class="element-name">Rectangle</div></div>
									<div class="boxdiv element-library-item" data-element="circle" data-tags="circle ellipse"><div class="element-name">Circle/Ellipse</div></div>
									<div class="boxdiv element-library-item" data-element="breadcrumbs" data-tags="breadcrumbs menu menulist navigation point"><div class="element-name">Breadcrumbs</div></div>
									<div class="boxdiv element-library-item" data-element="table" data-tags="table grid column row"><div class="element-name">Table</div></div>
									<div class="boxdiv element-library-item" data-element="datepicker" data-tags="date datepicker month year week"><div class="element-name">DatePicker</div></div>
									<div class="boxdiv element-library-item" data-element="image" data-tags="images pictures"><div class="element-name">Image</div></div>
									<div class="boxdiv element-library-item" data-element="map" data-tags="maps address street"><div class="element-name">Map</div></div>
									<div class="boxdiv element-library-item" data-element="audio" data-tags="audio player sound volume"><div class="element-name">Audio</div></div>
									<div class="boxdiv element-library-item" data-element="video" data-tags="video player movie film"><div class="element-name">Video</div></div>
									<div class="boxdiv element-library-item" data-element="plugin" data-tags="plugin content java flash silverlight divx quicktime"><div class="element-name">Plugin Content</div></div>
									<div class="boxdiv element-library-item" data-element="navigationbutton" data-tags="ios navigation button navbutton navmenu"><div class="element-name">Navigation Button</div></div>
									<div class="boxdiv element-library-item" data-element="iosswitch" data-tags="ios switch on off"><div class="element-name">Switch</div></div>
									<div class="boxdiv element-library-item" data-element="pageselector" data-tags="ios page selector pageing paging"><div class="element-name">Page Selector</div></div>
									<div class="boxdiv element-library-item" data-element="stepper" data-tags="ios stepper spinner input plus minus + -"><div class="element-name">Stepper</div></div>
									<div class="boxdiv element-library-item" data-element="tableview" data-tags="ios table grid column row"><div class="element-name">iOS Table</div></div>
									<div class="boxdiv element-library-item" data-element="picker" data-tags="ios picker table grid choose select options combo"><div class="element-name">iOS Picker</div></div>
									<div class="boxdiv element-library-item" data-element="iosdatepicker" data-tags="ios datepicker table grid choose select options combo"><div class="element-name">iOS Date Picker</div></div>
									<div class="boxdiv element-library-item" data-element="adbanner" data-tags="ios ad banner iad"><div class="element-name">Ad Banner</div></div>
									<div class="boxdiv element-library-item" data-element="search" data-tags="ios search field search input"><div class="element-name">Search Field</div></div>
									<div class="boxdiv element-library-item" data-element="pulltorefresh" data-tags="ios pull to refresh pulltorefresh ptr"><div class="element-name">Pull To Refresh</div></div>
									<div class="boxdiv element-library-item" data-element="cutcopypastedefine" data-tags="ios context menu cut copy paste define selection"><div class="element-name">iOS Selection Context Menu</div></div>
									<div class="boxdiv element-library-item" data-element="selectselectallpaste" data-tags="ios context menu select selectall select all paste textfield"><div class="element-name">iOS Textfield Context Menu</div></div>
								</div>
								<div id="templates-content" class="boxdiv tab-pane insertable-tab">No templates have been defined, yet.</div>
								<div id="masters-content" class="boxdiv tab-pane insertable-tab">No masters have been defined for this project, yet.</div>
								<div id="search-results-content" class="boxdiv tab-pane insertable-tab"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="workspace" class="boxdiv">
					<div id="workspace-tabs" class="boxdiv tbs"><span id="project-title"></span>&nbsp;&#x00BB;&nbsp;<span id="page-title"></span>&nbsp;[<span id="loggedinuser">Mocktails :</span>]</div>
					<div id="workspace-area" class="boxdiv"><div id="page-container" class="boxdiv"></div></div>
				</div>
			</div>
			<!-- Element Definitions: Actual canvas element that will be dropped. This div is always hidden. -->
			<div id="element-definitions">
				<div id="label-definition" class="resizable element-definition" data-element="label"></div>
				<div id="paragraph-definition" class="resizable element-definition" data-element="paragraph"></div>
				<div id="button-definition" class="resizable element-definition" data-element="button"></div>
				<div id="buttongroup-definition" class="resizable element-definition" data-element="buttongroup"></div>
				<div id="link-definition" class="resizable element-definition" data-element="link"></div>
				<div id="linkbar-definition" class="resizable element-definition" data-element="linkbar"></div>
				<div id="icon-definition" class="resizable element-definition" data-element="icon"></div>
				<div id="textfield-definition" class="resizable element-definition" data-element="textfield"></div>
				<div id="textarea-definition" class="resizable element-definition" data-element="textarea"></div>
				<div id="heading-definition" class="resizable element-definition" data-element="heading"></div>
				<div id="dropdown-definition" class="resizable element-definition" data-element="dropdown"></div>
				<div id="checkbox-definition" class="resizable element-definition" data-element="checkbox"></div>
				<div id="radiobutton-definition" class="resizable element-definition" data-element="radiobutton"></div>
				<div id="spinner-definition" class="resizable element-definition" data-element="spinner"></div>
				<div id="slider-definition" class="resizable element-definition" data-element="slider"></div>
				<div id="progressbar-definition" class="resizable element-definition" data-element="progressbar"></div>
				<div id="scrollbar-definition" class="resizable element-definition" data-element="scrollbar"></div>
				<div id="calender-definition" class="resizable element-definition" data-element="calender"></div>
				<div id="dialog-definition" class="resizable element-definition" data-element="dialog"></div>
				<div id="throbber-definition" class="resizable element-definition" data-element="throbber"></div>
				<div id="menubar-definition" class="resizable element-definition" data-element="menubar"></div>
				<div id="menu-definition" class="resizable element-definition" data-element="menu"></div>
				<div id="selectbox-definition" class="resizable element-definition" data-element="selectbox"></div>
				<div id="tooltip-definition" class="resizable element-definition" data-element="tooltip"></div>
				<div id="barchart-definition" class="resizable element-definition" data-element="barchart"></div>
				<div id="piechart-definition" class="resizable element-definition" data-element="piechart"></div>
				<div id="linechart-definition" class="resizable element-definition" data-element="linechart"></div>
				<div id="tabs-definition" class="resizable element-definition" data-element="tabs"></div>
				<div id="treeview-definition" class="resizable element-definition" data-element="treeview"></div>
				<div id="line-definition" class="resizable element-definition" data-element="line"></div>
				<div id="rect-definition" class="resizable element-definition" data-element="rect"></div>
				<div id="circle-definition" class="resizable element-definition" data-element="circle"></div>
				<div id="breadcrumbs-definition" class="resizable element-definition" data-element="breadcrumbs"></div>
				<div id="table-definition" class="resizable element-definition" data-element="table"></div>
				<div id="datepicker-definition" class="resizable element-definition" data-element="datepicker"></div>
				<div id="image-definition" class="resizable element-definition" data-element="image"></div>
				<div id="map-definition" class="resizable element-definition" data-element="map"></div>
				<div id="audio-definition" class="resizable element-definition" data-element="audio"></div>
				<div id="video-definition" class="resizable element-definition" data-element="video"></div>
				<div id="plugin-definition" class="resizable element-definition" data-element="plugin"></div>
				<div id="navigationbutton-definition" class="resizable element-definition" data-element="navigationbutton"></div>
				<div id="iosswitch-definition" class="resizable element-definition" data-element="iosswitch"></div>
				<div id="pageselector-definition" class="resizable element-definition" data-element="pageselector"></div>
				<div id="stepper-definition" class="resizable element-definition" data-element="stepper"></div>
				<div id="tableview-definition" class="resizable element-definition" data-element="tableview"></div>
				<div id="picker-definition" class="resizable element-definition" data-element="picker"></div>
				<div id="iosdatepicker-definition" class="resizable element-definition" data-element="iosdatepicker"></div>
				<div id="adbanner-definition" class="resizable element-definition" data-element="adbanner"></div>
				<div id="search-definition" class="resizable element-definition" data-element="search"></div>
				<div id="pulltorefresh-definition" class="resizable element-definition" data-element="pulltorefresh"></div>
				<div id="cutcopypastedefine-definition" class="resizable element-definition" data-element="cutcopypastedefine"></div>
				<div id="selectselectallpaste-definition" class="resizable element-definition" data-element="selectselectallpaste"></div>
			</div>
			<script type="text/javascript" src="js/lib/jquery-1.8.2.min.js"></script>
			<script type="text/javascript" src="js/lib/jquery-ui-1.8.23.custom.min.js"></script>
			<script type="text/javascript" src="js/lib/jquery-touch-ui.min.js"></script>
			<script type="text/javascript" src="js/lib/jquery.mousewheel.js"></script>
			<script type="text/javascript" src="js/lib/jquery.cookie.js"></script>
			<script type="text/javascript" src="js/lib/jquery.plugins.custom.js"></script>
			<script type="text/javascript" src="js/lib/jquery.ui.dscroll.js"></script>
			<script type="text/javascript" src="js/lib/jquery-ui-spinner.min.js"></script>
			<script type="text/javascript" src="js/lib/json2.js"></script>
			<script type="text/javascript" src="js/lib/bootstrap.js"></script>
			<script type="text/javascript" src="js/lib/farbtastic.js"></script>
			<script type="text/javascript" src="js/lib/spin.js"></script>
			<script type="text/javascript" src="js/lib/mailcheck.js"></script>
			<script type="text/javascript" src="js/lib/raphael.js"></script>
			<script type="text/javascript" src="js/app/actionManager.js"></script>
			<script type="text/javascript" src="js/app/stateManager.js"></script>
			<script type="text/javascript" src="js/app/persistanceManager.js"></script>
			<script type="text/javascript" src="js/app/ui.js"></script>
			<script type="text/javascript" src="js/app/mockup.js"></script>
			<script type="text/javascript" src="js/app/modal.js"></script>
			<script type="text/javascript" src="js/app/project.js"></script>
			<script type="text/javascript" src="js/app/page.js"></script>
			<script type="text/javascript" src="js/app/api.js"></script>
			<script type="text/javascript" src="js/app/documentStorage.js"></script>
			<script type="text/javascript" src="js/app/paper.common.js"></script>
			<script type="text/javascript" src="js/app/paper.base.js"></script>
			<script type="text/javascript" src="js/app/paper.ios.js"></script>
			<script type="text/javascript" src="js/app.js"></script>
			<script type="text/javascript">
				// Google analytics
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-36595050-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();

				// uservoice
				var uvOptions = {};
				(function() {
					var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
					uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/JFDbN5AjbNdPaVy10OngJA.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
				})();
			</script>
		</div>
	</body>
</html>